spring.application.name=library_management
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/Library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
